<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu da cap </title>

   <style>
       
       .menu{
           margin: 0px auto;
           width: 60%;
           height: 50px;
           background-color:greenyellow;
           
       }
       ul.menu1 > li{
           list-style: none;
           float: left;  
           font-size: 24px;
           position: relative;
           
           
       }
       ul.menu1 > li > a{
           text-decoration: none;
           color:#000;
           padding:0px 15px 0px 15px ;
           line-height: 50px;
           display: block;
          
          
          

       }
       ul.menu1 > li > a:hover{
           color:#fff;
           background:blue;

       }

       ul.menu2{
           width: 250px;
           height: 50px;
           display: none;
           position: absolute;
          
       }

       ul.menu2 > li{
           list-style: none;
           background: blue ;
       }
       ul.menu2 > li > a{
           text-decoration: none;
           display: block;
           color: hotpink;
           border-top: solid 1px black;
           line-height: 50px;
           text-indent: 25px;

       }
       ul.menu1 > li:hover ul.menu2 {
           display: block;
       }
       ul.menu3{
            width: 250px;
            height: 50px;
            display: none;
            padding-top: 55px;
            
       }
       ul.menu3 > li{
           list-style: none;
           background:yellow;
       }
       ul.menu3 > li >a{
           text-decoration: none;
           display: block;
           border-top: solid 1px black;
           line-height: 50px;
           text-indent: 25px;

       }
       ul.menu2 > li:hover ul.menu3{
           display: block;
       }
       ul.menu2 > li>a:hover{
           color:black;
           background: yellow;
       }

   </style>
</head>
<body>
    <div class="menu">
        <ul class="menu1">
            <li><a href="">Trang chu</a></li>
            <li><a href="">quan ao nam</a> 
                <ul class="menu2">
                    <li><a href="">ao coc tay </a></li>
                    <li><a href="">quan jean </a></li>
                    <li><a href="">dong ho deo tay </a>
                        <ul class="menu3">
                            <li><a href="">dong ho casio</a></li>
                            <li><a href="">dong ho rolex</a></li>
                            <li><a href="">dong ho hang ma</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">quan ao nu</a></li>
            <li><a href="">quan ao tre em</a></li>
        </ul>
    </div>
    
</body>
</html>